{
  "apebindGenerated": true,
  "name": "tika-ape",
  "version": "0.2.6",
  "description": "Apache Tika 4 for Node.js, bundled with a portable Java runtime - no system Java required.",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=18"
  }
}
